<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
</head>
<body>
  <div class="signin-bg">
  <!-- <a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container"> -->
					<h1>Login to Your Account</h1><br>
				  <form class = "signIn">
					<input type="text" name="email" placeholder="Email">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				<!--   <div class="login-help">
					<a href="#">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				</div> -->
			</div>
		  </div>
  </div>
</body>
</html>